// ---- global ------------------------------------------------------------------------------------

body
  @include fontDefaultRegular
  font-size: $fontSizeBase
  background: $colorBgDefault
  color: $colorFontDefault

a
  outline: none
  color: $colorFontDefault
  text-decoration: underline
  +transition-duration(0.3s)
  +transition-property(color)
  &:active
    outline: none
  &:focus
    -moz-outline-style: none
  &:hover
    color: $colorFontGrey

\:-moz-any-link:focus
  outline: none


h1, h2, h3, h4
  @include fontSpecialRegular

h1, h2
  font-size: $fontSizeSuperBig

h3
  font-size: $fontSizeTitle


input, button
  height: 28px
  padding: 0 8px
  box-shadow: none
  border: 1px solid $colorBorder
  +border-radius($cornerRaduis)

