// ---- font style

@mixin fontDefaultRegular
  font-family: Arial, Verdana
  font-weight: normal

@mixin fontDefaultBold
  font-family: Arial, Verdana
  font-weight: bold

@mixin fontSpecialRegular
  font-family: 'Patua One', Arial, Verdana
  font-weight: normal
