
/* ---- font settings -------------------------------------------- 


/* ---- font style 

@mixin fontDefaultRegular 
  font-family: Arial, Verdana
  font-weight: 400
  color: $colorFontDefault

@mixin fontDefaultBold
  font-family: Arial, Verdana
  font-weight: 300
  color: $colorFontDefault

@mixin fontSpecialRegular
  font-family: 'Patua One', Arial, Verdana
  font-weight: normal
  color: $colorFontDefault
   
  
  
/* ---- font size
  
$fontSizeBase       : 14px
$fontSizeDefault    : 1em       //14px
$fontSizeTitle      : 1.286em   //18px
$fontSizeBig        : 1.714em   //24px
$fontSizeSuperBig   : 2.571em   //36px
