
/* ---- variables --------------------------------------------


/* ---- colors

$colorBgDefault     : #f5f5f6
$colorBgLight       : #ffffff
$colorBgDark        : #392213

$colorSpriteowlLight: #f6a818
$colorSpriteowlDark : #c8630e
$colorCssowlLight   : #14b0d1
$colorCssowlDark    : #0c7990

$colorBadge         : #272525
$colorBorder        : #d3d1cc

$colorFontDefault   : #272525
$colorFontSpriteowl : #f6a818
$colorFontCssowl    : #14b0d1
$colorFontGrey      : #a9a8a8
$colorFontWhite     : #ffffff
$colorFontGreyDark  : #7f7e7f
$colorFontGreylight : #eae8e4



/* ---- styles

$cornerRaduis       : 5px



/* ---- images

$sprite             : url("/assets/img/site/sprite.png")
$urlBgImgLight      : url('/assets/img/site/bg.gif')
$urlBgImgDark       : url('/assets/img/site/bgdark.gif')



/* ---- animation 

$transitionSpeed    : 0.1s
$transitionStyle    : color $transitionSpeed linear